.orderadd {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-left: 50px;
  margin-right: 50px;
}
.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 2px solid tomato;
  padding: 20px;
  margin: 30px 0px;
  font-size: 14px;
  color: #505050;
  border-radius: 10px;
}
.order-item-food {
  font-weight: 600;
}

@media (max-width: 100px) {
  .order-item {
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }
  .order-item select {
    padding: 5px;
    font-size: 12px;
  }
  .order-item img {
    width: 40px;
  }
}
